<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Documentation</title>
</head>
<body>
    <div class="navbar1">
        <div>
            <ul class="navbarItems">
                <li><a class="logo" href=""><img src="./img/logo.png" alt="microsoft"></a></li>
                <li><a href="">Docs</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Learn</a></li>
                <li><a href="">Q&A</a></li>
                <li><a href="">Code Samples</a></li>
            </ul>
        </div>
        <div>
            <input type="text" placeholder="search">
            <a class="signIn" href="">Sign In</a>
        </div>
    </div>
    <hr>
    <div class="navbar2">
        <div>
            <ul class="listItems">
                <li class="azure"><strong>Azure</strong></li>
                <li>Product Documentation</li>
                <li>Architecture</li>
                <li>Learn Azure</li>
                <li>Develop</li>
                <li>Resources</li>
            </ul>
        </div>
        <div>
            <a class="portal" href="">Portal</a>
            <a class="freeAcc" href="">Free Account</a>
        </div>
    </div>
    <hr>
    <section class="azDocumentation">
        <h2>Azure Documentation</h2>
        <p>Learn how to build and manage powerful applications using Microsoft Azure cloud services. Get documentation, example code, tutorials and more</p>
    </section>

    <section class="overview">
        <div>
            <span>Get Started</span>
            <a href="">Get started guide for azure developers</a>
        </div>
        <div>
            <span>Architecture</span>
            <a href="">Design your app using Azure Architecture Center</a>
        </div>
        <div>
            <span>Overview</span>
            <a href="">Prepare your org with the Cloud Adoption Framework</a>
        </div>
        <div>
            <span>Learn</span>
            <a href="">Build your skills with Microsoft Learn</a>
        </div>
    </section>

    <section>
        <h2>Browse Azure Products</h2>
        <section class="azureProducts">
            <div class="LeftNav">
                <a href="">All</a>
                <a href="">Featured</a>
                <hr>
                <a href="">AI + Machine Learning</a>
                <a href="">Analytics</a>
                <a href="">Blockchain</a>
                <a href="">Compute</a>
                <a href="">Containers</a>
                <a href="">Databases</a>
                <a href="">Developer Tools</a>
                <a href="">DevOps</a>
                <a href="">Hybrid</a>
                <a href="">Identity</a>
                <a href="">Integration</a>
                <a href="">Internet of Things</a>
                <a href="">Management and Governance</a>
                <a href="">Media</a>
                <a href="">Migration</a>
                <a href="">Mixed Reality</a>
                <a href="">Mobile</a>
                <a href="">Networking</a>
                <a href="">Security</a>
                <a href="">Storage</a>
                <a href="">Web</a>
                <a href="">Windows Virtual Desktop</a>
            </div>
            <div class="RightBox">
                <h3>Featured</h3>
                <div class="boxes">
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>App Service</h3>
                            <p>Quickly create powerful cloud apps for web and mobile</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Azure Cosmos DB</h3>
                            <p>Globally distributed, mutli-model database for any scale</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Azure Functions</h3>
                            <p>Process events with serverless code</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Azure Kubernetes Service (AKS)</h3>
                            <p>Simplify the deployment, management and operations of Kubernetes</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Azure SQL Database</h3>
                            <p>Managed, intelligent SQL in the cloud</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Cognitive Services</h3>
                            <p>Add smart API capabilities to enable contextual interactions</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Linux Virtual Machines</h3>
                            <p>Provision virtual Machines for Ubuntu, Red Hat and more</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Windows virtual Desktop</h3>
                            <p>Add smart API capabilities to enable contextual interactions</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="">
                            <h3>Windows Virtual Machines</h3>
                            <p>Provision Windows Virtual Machines in seconds</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section>
        <h2>Languages and Tools</h2>
        <div class="tools">
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Python</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>.NET</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Javascript</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Java</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Go</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Rest API</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Azure Powershell</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Azure CLI</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>ARM Templates</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Jenkins</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Terraform</h2>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="">
                    <h2>Ansible</h2>
                </a>
            </div>
        </div>
    </section>
</body>
</html>